<html>
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <head>
    <style>
    	.form-style-5{
			max-width: 300px;
			padding: 10px 20px;
			background: #f4f7f8;
			margin: 10px auto;
			padding: 20px;
			background: #f4f7f8;
			border-radius: 8px;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		.form-style-5 fieldset{
			border: none;
		}
		.form-style-5 legend {
			font-size: 1.4em;
			margin-bottom: 10px;
		}
		.form-style-5 label {
			display: block;
			margin-bottom: 8px;
		}
		.form-style-5 input[type="text"],
		.form-style-5 input[type="date"],
		.form-style-5 input[type="datetime"],
		.form-style-5 input[type="email"],
		.form-style-5 input[type="number"],
		.form-style-5 input[type="search"],
		.form-style-5 input[type="time"],
		.form-style-5 input[type="url"],
		.form-style-5 textarea,
		.form-style-5 select {
			font-family: Georgia, "Times New Roman", Times, serif;
			background: rgba(255,255,255,.1);
			border: none;
			border-radius: 4px;
			font-size: 15px;
			margin: 0;
			outline: 0;
			padding: 10px;
			width: 100%;
			box-sizing: border-box; 
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box; 
			background-color: #e8eeef;
			color:#000;
			-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
			box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
			margin-bottom: 30px;
		}
		.form-style-5 input[type="text"]:focus,
		.form-style-5 input[type="date"]:focus,
		.form-style-5 input[type="datetime"]:focus,
		.form-style-5 input[type="email"]:focus,
		.form-style-5 input[type="number"]:focus,
		.form-style-5 input[type="search"]:focus,
		.form-style-5 input[type="time"]:focus,
		.form-style-5 input[type="url"]:focus,
		.form-style-5 textarea:focus,
		.form-style-5 select:focus{
			background: #d2d9dd;
		}
		.form-style-5 select{
			-webkit-appearance: menulist-button;
			height:35px;
		}
		.form-style-5 .number {
			background: #1abc9c;
			color: #fff;
			height: 30px;
			width: 30px;
			display: inline-block;
			font-size: 0.8em;
			margin-right: 4px;
			line-height: 30px;
			text-align: center;
			text-shadow: 0 1px 0 rgba(255,255,255,0.2);
			border-radius: 15px 15px 15px 0px;
		}

		.styled-button{
			position: relative;
			display: block;
			padding: 19px 39px 18px 39px;
			color: #FFF;
			margin: 0 auto;
			background: #1abc9c;
			font-size: 18px;
			text-align: center;
			font-style: normal;
			width: 100%;
			border: 1px solid #16a085;
			border-width: 1px 1px 3px;
			margin-bottom: 10px;
		}
		.erase-button{
			position: relative;
			display: block;
			padding: 2px 5px 2px 5px;
			color: #FFF;
			margin: 0 auto;
			font-size: 25px;
			text-align: center;
			font-style: normal;
			background: transparent;
			border: none;
			margin-bottom: 3px;
		}
		.styled-button:hover
		{
			background: #109177;
		}
		.erase-button:hover
		{
			background: transparent;
			border: none;
			transform: scale(1.5);
			position:relative;
			z-index:5;
		}
    	body {
			  margin: 20px auto;
			  font-family: 'Lato';
			  background:#666;
			  color:#fff;
			  justify-content: center;
			}
			 
			*{
			  margin:0;
			  padding:0;
			}
			 
			h2 {
			  font-weight: bold;
			  font-size: 1.5rem;
			}
			p {
			  font-family: 'Reenie Beanie';
			  font-size: 1.5rem;
			}
			 
			ul,li{
			  list-style:none;
			}
			ul{
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: center;
			}
			ul li a{
			  text-decoration:none;
			  color:#000;
			  background:#ffc;
			  display:block;
			  height:10em;
			  width:10em;
			  padding:1em;
			  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
			  transition: transform .15s linear;
			}
			ul li:nth-child(even) a{
			  transform:rotate(4deg);
			  position:relative;
			  top:5px;
			}
			ul li:nth-child(3n) a{
			  transform:rotate(-3deg);
			  position:relative;
			  top:-5px;
			}
			ul li:nth-child(5n) a{
			  transform:rotate(5deg);
			  position:relative;
			  top:-10px;
			}
			ul li{
			  margin:1em;
			}
			ul li a:hover,ul li a:focus{
			  box-shadow:10px 10px 7px rgba(0,0,0,.7);
			  transform: scale(1.25);
			  position:relative;
			  z-index:5;
			}
			ul li:nth-child(even) a{
			  position:relative;
			  top:5px;
			  background:#cfc;
			}
			ul li:nth-child(3n) a{
			  position:relative;
			  top:-5px;
			  background:#ccf;
			}
    </style>
    <title></title>
    </head>
    <body>
    	 <script type="text/javascript">
    	 	let HOST = location.origin.replace(/^http/, 'ws')
	        var sock = null;
	        var notes = [];

	        window.onload = function() {

	            console.log("onload");

	            sock = new WebSocket(HOST);

	            sock.onopen = function() {
	                console.log("connected to " + HOST);
	                sock.send("Refresh");
	            }

	            sock.onclose = function(e) {
	                console.log("connection closed (" + e.code + ")");
	            }

	            sock.onmessage = function(e) {
	                console.log("message received: " + e.data);
	                notes = e.data.split("-;;-");
	        		createList(notes);
	            }
	        };

	        function newNote() {
	        	if (document.getElementById('title').value != "" &&  document.getElementById('content').value != "") {
	        		var msg = document.getElementById('title').value + "-,,-" + document.getElementById('content').value;
	            	sock.send(msg);
	        	}
	        };

	        function eraseNote(id) {
	        	var msg = "--Erase:" + id;
	        	sock.send(msg);
	        }

	        function createList(notes) {
	        	if (notes != "empty") {
	        		ul = document.createElement('ul');
					if (document.getElementById('notesPrint').hasChildNodes()) {
						document.getElementById('notesPrint').removeChild(document.getElementById('notesPrint').firstChild)
					}
					document.getElementById('notesPrint').appendChild(ul);

					notes.forEach(function (item) {
						items = item.split("-,,-");
					    let li = document.createElement('li');
					    let a = document.createElement('a');
					    a.setAttribute("href","#");
					    let h2 = document.createElement('h2');
					    h2.innerHTML += items[1]; 
					    let p = document.createElement('p');
					    p.setAttribute("height","80%");
					    p.innerHTML += items[2];
					    let button = document.createElement('button');
					    button.setAttribute("class", "erase-button");
					    button.setAttribute("onclick", "eraseNote(" + items[0] + ")");
					    button.innerHTML = "🗑️";
					    a.appendChild(h2);
					    a.appendChild(p);
					    li.appendChild(a);
					    li.appendChild(button);
					    ul.appendChild(li);
			        });
				} else {
					p = document.createElement('p');

					if (document.getElementById('notesPrint').hasChildNodes()) {
						document.getElementById('notesPrint').removeChild(document.getElementById('notesPrint').firstChild)
					}
					p.setAttribute("align", "center");
					p.innerHTML = "Your notes will appear here!";
					document.getElementById('notesPrint').appendChild(p);
				}
	        };
	    </script>
	    <div class="form-style-5">
		    <form>
	            <input placeholder="Title" type="text" id="title"><br>
	            <textarea placeholder="Note Text" id="content"></textarea><br>
	        </form>
	        <button class="styled-button" onclick="newNote();">Save Note</button>
    	</div>
        <div id="notesPrint"></div>
    </body>
</html>